/*435px -  599px*/
@media screen and (max-width: 599px) {

    /* Navbar */
    .menu-nav{
        background: var(--rose);
        width: 100%;
        height: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1em;
    }

    .menu-nav h1{
        text-align: center;
        font-size: 2em;
        font-family: gabriola;
        color: var(--white);
    }
    
    .lista-nav li{
        display: inline-block;
        font-size: 1.5em;
        margin: 0 1em 0 0;
        padding: 0.5em;
    }
}

/* Mains Style | 600px - 801px*/



@media screen and (min-width: 802) and (max-width: 1200px){
    
    /* Section 1 - Host Country */
    .content-host-country{
        width: 80%;
        margin: 5em auto;
        padding: 0 2em;
        box-sizing: border-box;
    }

    .text-block{
        width: 50%;
        margin: 0 1em;
        padding: 1em;
        display: inline-block;
        box-sizing: border-box;
        vertical-align: bottom;
    }

    .img-catar-paisagem{
        display: none;
    }

    .img-catar-retrato{
        display: block;
        width: 45%;
        display: inline-block;
        height: 420px;
    }

    /* Section 2 - Teams */
    .area-team-cards{
        grid-template-columns: repeat(4, 1fr);
    }

    .team img{
        /*padrão width: 255px; height: 170px*/
        width: 210px; height: 150px;
    }

    /* Section 3 - How it works?*/
    .etapas{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (min-width: 1201px){
    /* Section 1 - Host Country */

    /* NavBar */
    .menu-nav{
        height: 140px;
    }

    .menu-nav h1{
        text-align: center;
        font-size: 3.2em;
    }
    
    .lista-nav li{
        display: inline-block;
        font-size: 1.5em;
        margin-right: 2em;
    }
    
    .lista-nav li a{
        text-decoration: none;
        color: var(--white);
    }

    /*Conteúdo*/

    main{
        width: 80%;
        margin: 0 auto;
    }

    .section-title{
        font-size: 2em;
    }

    /* Section Host Country */
    .content-host-country{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding: 2em;
        box-sizing: border-box;
    
    }

    .text-block{
        font-size: 1.3em;
        text-align: justify;
        width: 45%;
        margin: 0;

    }

    .img-catar-paisagem{
        width: 50%;
    }

    /* Section 2 - Teams */
    section.teams{
        padding: 2em;
        position: relative;
        box-sizing: border-box;
    }

    div.area-team-cards{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 3em 0;
    }

    .team img{
        width: 255px; height: 170px;
        margin: 0;
    }

    .team p{
        text-align: center;
        color: var(--white);
        margin-top: 1em;
        font-size: 1.8em;
    }

    .groups-list{
        width: 200px;
        height: 70px;
        font-size: 2em;
        position: absolute;
        top: -38px;
        right: 0;
    }

    /* Section 3 - How it works? */
    .how-works{
        padding: 1em;
        margin: 0 auto;
        box-sizing: border-box;
    }

    .etapas{
        grid-template-columns: repeat(3, 1fr);
    }

    .card-etapas h3{
        font-size: 1.8em;
    }

    .conteudo-texto{
        font-size: 1.2em;
    }
}